<!doctype html>
<html lang="hu">
  <head>
    <title>Markwarth_Martin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Év végi dolgozat" />
    <meta name="keywords" content="Év végi dolgozat, témazáró" />
    <link rel="stylesheet" href="formazas.css" />
  </head>
  <body>
    <main>
      <header></header>
      <nav>
        <a href="">SZÁMALK</a>
        <a href="">Értékelés</a>
      </nav>
      <article>
        <h1>Weboldalrenszerünk</h1>
        <p>
          Osztályunk diákjai saját oldalaikon számoltak be kirándulásunk
          helyszineiről és élményeiről
        </p>
        <ul>
            <li>Ipari Forradalom Torinóban</li>
            <li>Szalézi Szent Ferenc Élete</li>
            <li>Milánót</li>
            <li>Szalézi Szent Ferenc Templom</li>
        </ul>
        <div>
            <div id="Ipari forradalom Torinóban">
                <h2>Ipari forradalom Torinóban</h2>
            </div>
        </div>
      </article>
      <footer>
        <p>Készitette: Markwarth Martin</p>
      </footer>
    </main>
  </body>
</html>
